apiVersion: v1
kind: configmap
metadata: 
  name: {{ include "sample-app.fullname" . }}-config
  labels:
    app.Kubernetes.io/name: sample-app
    app.Kubernetes.io/instance: {{ .Release.Name }}
data:
  application.properties: | 
    spring.profiles.active={{ .Values.config.springProfileActive}}
    custom.value={{ .Values.config.customValue }}