apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "sample-app.fullname" . }}-rolebinding
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ include "sample-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.serviceAccount.name | default (include "sample-app.serviceAccountName" .) | default "sample-app-sa" }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "sample-app.fullname" . }}-role
