{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: role
metadata: 
  name: {{ include "sample-app.fullname" . }}-role
  labels:
    app.Kubernetes.io/name: sample-app
    app.Kubernetes.io/instance: {{ .Release.Name }}
rules:
{{ toYaml .Values.rbac.rules | indent 2 }}
{{- end }}