apiVersion: v1
kind: role
metadata: 
  name: sample-app-role
  labels:
    app.Kubernetes.io/name: sample-app
    app.Kubernetes.io/instance: sample-app-instance
rules:
  - apiGroups: [""]
    resources: ["pods","configmaps","secrets"]
    verbs: ["get", "list", "watch"]