apiVersion: v1
kind: Secret
metadata:
  name: sample-app-secret
  labels:
    app.Kubernetes.io/name: sample-app
    app.Kubernetes.io/instance: sample-app-instance
type: Opaque
stringData:
    DB_PASSWORD: "changeme"